<!DOCTYPE html>
<html>
    <head>
        <title>Repl.it Updates</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: rgb(161, 12, 180);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(130, 5, 214); }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>404</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated December 22 2023, 10:28 PM (Eastern Standard Time)</i></p>

            <p>Our project server hosting service is discontinuing free dynamic hosting on 1/1/2024, and we make use of that feature. We are currently trying to migrate to <a href="https://glitch.com/">Glitch</a> before this date. To learn more about this click <a href="https://blog.replit.com/hosting-changes">here.</a> <a href="https://scratch.mit.edu/users/TimMcCool">TimMcCool</a> is sadly being forced to shutdown his website because of this, hopefully we can migrate to glitch in time.</p>
        </main>
    </body>
</html>